<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="@string/sort_popularity"
        android:id="@+id/fav_popularity"/>

    <item
        android:title="@string/sort_rating"
        android:id="@+id/fav_top_rated"/>

</menu>