<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:text="@string/author"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/author"
        android:layout_margin="16dp"
        android:textSize="22sp"
        android:fontFamily="casual"
        android:textStyle="bold"/>

    <TextView
        android:text="@string/content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:textSize="15sp"
        android:fontFamily="sans-serif"
        android:paddingBottom="8dp"/>

</LinearLayout>